<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="WasmWinforms.Build.Tasks.BuildWasmTask" AssemblyFile="$(MSBuildThisFileDirectory)WasmWinforms.Build.Tasks.dll" />

  <Target Name="BuildWasm" AfterTargets="AfterBuild" Condition="'$(_BuildDistAlreadyExecuted)'!='true'">
    <PropertyGroup>
      <_BuildDistAlreadyExecuted>true</_BuildDistAlreadyExecuted>
    </PropertyGroup>
    <BuildWasmTask
			Assembly = "$(IntermediateOutputPath)$(TargetFileName)"
			OutDir = "$(OutDir)"
      NugetContentPath ="$(MSBuildThisFileDirectory)..\..\content\sdk"
			ReferencePath = "@(ReferencePath)" />
  </Target>

</Project>