# WasmWinforms

./: .gitignore  .gitmodules  ChangeLog  Directory.Build.props  LICENSE  README.md  WasmWinforms.sln  WinFormsPort.sln  appveyor.yml  azure-pipelines.yml  runvisualstudio.bat
Common/: StandardValuesCollection.cs
Samples/: readme.md
Samples/Form_TabControl-FullNet/: Form1.Designer.cs  Form1.cs  Form_TabControl-FullNet.csproj  Program.cs
Samples/Form_TabControl-FullNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/Form_TabControl-NetCore/: Form_TabControl-NetCore.csproj
Samples/SimpleCalculator-FullNet/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleCalculator-FullNet.csproj
Samples/SimpleCalculator-FullNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/SimpleCalculator-NetCore/: SimpleCalculator-NetCore.csproj
Samples/SimpleCalculator-NetCoreNuget/: SimpleCalculator-NetCoreNuget.csproj
Samples/WinFormSample-FullNet/: Form1.cs  Program.cs
Samples/WinFormSample-FullNet/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Samples/WinFormSample-NetCore/: WinFormSample-NetCore.csproj
Samples/WinFormSample-NetCoreNuget/: WinFormSample-NetCoreNuget.csproj
Samples/WinFormSample-NetCoreNuget/Properties/: launchSettings.json
Scripts/: Appveyor.ps1
System.Drawing.New/: System.Drawing.New.csproj
System.Drawing.New/Graphics/System.Drawing/: Brushes.cs  ColorConverter.cs  ComIStreamWrapper.cs  FontFamily.cs  Icon.cs  Image.cs  ImageFormatConverter.cs  Pens.cs  PointConverter.cs  PointF.cs  RectangleConverter.cs  Region.cs  SizeFConverter.cs  SolidBrush.cs  SystemColors.cs  macFunctions.cs
System.Drawing.New/Graphics/System.Drawing.Drawing2D/: GraphicsPath.cs  GraphicsPathIterator.cs  HatchBrush.cs  LinearGradientBrush.cs  Matrix.cs
System.Drawing.New/Graphics/System.Drawing.Imaging/: ColorPalette.cs  Metafile.cs  MetafileHeader.cs
WasmWinforms.Build.Tasks/: BuildTask.cs  BuildWasmTask.cs  WasmWinforms.Build.Tasks.csproj  WasmWinforms.Build.Tasks.nuspec  WasmWinforms.Build.Tasks.targets  Winforms.Wasm.csproj  Winforms.Wasm.nuspec
WinFormSimple1/: WinFormSimple1.csproj
WinFormSimple1/Properties/: Resources.Designer.cs
WinFormSimple1Core/: WinFormSimple1Core.csproj
Winforms.Wasm/: BuildWasmTask.cs  Winforms.Wasm.csproj  Winforms.Wasm.nuspec  Winforms.Wasm.targets
Winforms.Wasm/Properties/: launchSettings.json
buildTask/Winforms.Wasm/: BuildWasmTask.cs  Winforms.Wasm.csproj  Winforms.Wasm.nuspec
buildTask/Winforms.Wasm/sdk/etc/: fonts.conf
buildTask/packager/: Options.cs  Program.cs  packager.csproj
libs/projects/cairo/: cairo-features.h  cairo-version.h  cairo.vcxproj  cairo.vcxproj.filters
libs/projects/cairo/cairo/: cairoint.h
libs/projects/fontconfig/: config.h  fontconfig.vcxproj
libs/projects/fontconfig/include/win32/: config.h
libs/projects/libexpat/: libexpat.vcxproj
libs/projects/libgdiplus/: config.h  libgdiplus.vcxproj
libs/projects/microwindows/: microwindows.vcxproj  microwindows.vcxproj.filters
libs/projects/pixman/: pixman-version.h  pixman.vcxproj
mono-wasm/: download-monowasm-artifacts.ps1  driver.c  mono-wasm.vcxproj  mono-wasm.vcxproj.filters
mono-wasm/etc/: fonts.conf
mono-wasm/modified_incoming/: binding_support.js  readme.md
sample/TestApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestApp.csproj
sample/TestAppWrapper/Properties/PublishProfiles/: PublishToDesktop.pubxml
src/CommonShims/: CommonShims.kproj  project.json
src/CommonShims/src/: CodeAccessPermission.cs  Consts.cs  Environment.cs
src/System.Drawing/Shims/: ReferenceConverter.cs  TypeConverter.cs
src/System.Windows.Forms/: project.json
src/System.Windows.Forms/Shims/: IBindingList.cs  IBindingListView.cs  ICustomTypeDescriptor.cs  IEventBindingService.cs  ListSortDirection.cs  ResourceSet.cs  TypeConverter.cs  TypeDescriptor.cs
winforms/: .gitignore  global.json
winforms/Common/: Common.csproj  Locale.cs  MonoTODOAttribute.cs  WasmWinforms.Common.csproj
winforms/System.Drawing.New/: PaintValueEventArgs.cs  System.Drawing.New.csproj  UITypeEditor.cs
winforms/System.Drawing.New/Graphics/System.Drawing/: Bitmap.cs  BufferedGraphics.cs  BufferedGraphicsContext.cs  Color.cs  ColorTranslator.cs  Font.cs  FontConverter.cs  Graphics.cs  Image.cs  ImageConverter.cs  KnownColors.cs  Pen.cs  Point.cs  Rectangle.cs  RectangleF.cs  Region.cs  Size.cs  SizeConverter.cs  SizeF.cs  StringFormat.cs  SystemBrushes.cs  SystemPens.cs  TextureBrush.cs  gdipFunctions.cs  gdipStructs.cs
winforms/System.Drawing.New/Graphics/System.Drawing.Drawing2D/: ColorBlend.cs  PathData.cs  PathGradientBrush.cs
winforms/System.Drawing.New/Graphics/System.Drawing.Imaging/: ColorMap.cs  ImageAttributes.cs  Metafile.cs
winforms/WinFormSimple1/: Form1.Designer.cs  Program.cs  WinFormSimple1.csproj
winforms/WinFormSimple1Core/: Program.cs  WinFormSimple1Core.csproj
winforms/WinFormSimple1Core/Properties/: launchSettings.json
winforms/WinFormSimple1CoreNuget/: WinFormSimple1CoreNuget.csproj
winforms/sample/TestAppWrapper/: TestAppWrapper.kproj  project.json
winforms/sample/TestAppWrapper/Properties/: debugSettings.json
winforms/sample/TestAppWrapper/Properties/PublishProfiles/: PublishToDesktop-publish.ps1
winforms/src/CommonShims/: CommonShims.csproj
winforms/src/CommonShims/src/: ComponentResourceManager.cs
winforms/src/System.Drawing/: System.Drawing.csproj  System.Drawing.kproj  project.json
winforms/src/System.Drawing/Shims/: TypeDescriptor.cs
winforms/src/System.Windows.Forms/: System.Windows.Forms.csproj  System.Windows.Forms.kproj  XplatUINanoX.cs
winforms/src/System.Windows.Forms/Shims/: ComponentConverter.cs  DataRowView.cs  ITypedList.cs  ListSortDescription.cs  ListSortDescriptionCollection.cs  PropertyDescriptor.cs  PropertyDescriptorCollection.cs  UriTypeConverter.cs
winforms/src/System.Windows.Forms/resources/: System.Windows.Forms.de.resx  System.Windows.Forms.en.resx  System.Windows.Forms.resx
