<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformModified>$(Platform)</PlatformModified>
    <PlatformModified Condition="'$(Platform)'=='Win32'">x86</PlatformModified>
    <OutDir>$(SolutionDir)Output\bin\$(PlatformModified)\$(Configuration)\</OutDir>
    <OutDirNoSlash>$(SolutionDir)Output\bin\$(PlatformModified)\$(Configuration)</OutDirNoSlash>
    <IntDir>$(SolutionDir)Output\obj\$(PlatformModified)\$(Configuration)\$(MSBuildProjectName)\</IntDir>
    <IntermediateOutputPath>$(IntDir)</IntermediateOutputPath>
  </PropertyGroup>
<ItemDefinitionGroup>
    <Link>
        <AdditionalLibraryDirectories>$(SolutionDir)Output\bin\$(PlatformModified)\$(Configuration)\</AdditionalLibraryDirectories>
    </Link>
</ItemDefinitionGroup>  
</Project>