<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WinFormSample-FullNet\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\WinFormSample-FullNet\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\WinFormSample-FullNet\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\WinFormSample-FullNet\Form1.resx" Link="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Winforms.Wasm" Version="1.*" />
  </ItemGroup>

</Project>
