<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Form_TabControl_NetCore</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Form_TabControl-FullNet\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\Form_TabControl-FullNet\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\Form_TabControl-FullNet\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Form_TabControl-FullNet\Form1.resx" Link="Form1.resx" />
  </ItemGroup>

  <PropertyGroup>
    <RunCommand Condition="'$(PlatformTarget)' == 'x86'">$(MSBuildProgramFiles32)\dotnet\dotnet</RunCommand>
    <RunCommand Condition="'$(PlatformTarget)' == 'x64'">$(ProgramW6432)\dotnet\dotnet</RunCommand>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\winforms\src\System.Windows.Forms\System.Windows.Forms.csproj" />
  </ItemGroup>

</Project>
