<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WinFormSimple1\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\WinFormSimple1\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\WinFormSimple1\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\WinFormSimple1\Form1.resx" Link="Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WasmWinforms.Build.Tasks" Version="1.0.0.27" />
  </ItemGroup>

</Project>
