<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\mono-wasm\incoming\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
