<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\content\sdk\.fonts\**"  CopyToOutputDirectory="PreserveNewest" LinkBase=".fonts\"  />
    <None Include="$(MSBuildThisFileDirectory)..\..\content\sdk\etc\**"  CopyToOutputDirectory="PreserveNewest" LinkBase="etc\"  />
  </ItemGroup>
  
  <UsingTask TaskName="Winforms.Wasm.BuildWasmTask" AssemblyFile="$(MSBuildThisFileDirectory)Winforms.Wasm.dll" />

  <Target Name="BuildWasm" AfterTargets="AfterBuild" Condition="'$(_BuildDistAlreadyExecuted)'!='true'">
    <PropertyGroup>
      <_BuildDistAlreadyExecuted>true</_BuildDistAlreadyExecuted>
    </PropertyGroup>
    <BuildWasmTask
			Assembly = "$(IntermediateOutputPath)$(TargetFileName)"
			OutDir = "$(OutDir)"
      NugetContentPath ="$(MSBuildThisFileDirectory)..\..\content\sdk"
			ReferencePath = "@(ReferencePath)" />
  </Target>

</Project>